{
  "HomePage": {
    "hero": {
      "title": "Automatizirajte Vaše Poslovanje",
      "subtitle": "s Inteligentnim Procesima",
      "description": "Uštedite 15+ sati svaki tjedan automatizacijom ponavljajućih zadataka. Pustite AI da obradi rutinski posao dok se vi fokusirate na rast vašeg poslovanja.",
      "cta": "Zakažite Besplatnu Procjenu",
      "generating": "Izgradnja automatiziranog procesa..."
    },
    "navigation": {
      "features": "Značajke",
      "services": "Usluge",
      "solutions": "Rješenja",
      "WebsiteBundles": "Web Paketi",
      "benefits": "Prednosti",
      "process": "Proces",
      "getStarted": "Započnite",
      "contact": "Kontakt"
    },
    "solutions": {
      "title": "AI Rješenja za Automatizaciju Radnih Procesa",
      "subtitle": "Transformirajte svoje poslovne procese s inteligentnim radnim tokovima koji donose mjerljiv ROI",
      "bottomText": "Izgrađeno na platformi za automatizaciju enterprise razine",
      "ctaText": "Spremni transformirati svoj posao?",
      "ctaButton": "Započnite Svoju Automatizaciju",
      "solution1": {
        "title": "Inteligentno Procesiranje Dokumenata",
        "description": "AI-podržani radni tokovi dokumenata koji eliminiraju ručni unos podataka i zastoje u procesu odobrenja",
        "features": [
          "OCR + AI ekstrakcija iz računa, ugovora i obrazaca s 99% točnošću",
          "Automatizirani radni tokovi odobrenja s pametnim usmjeravanjem na temelju iznosa i tipa",
          "Digitalni potpisi i GDPR sukladni revizijski tragovi"
        ],
        "roi": "Obrađujte dokumente 10x brže s 80% smanjenjem troškova",
        "timeMetric": "10x brža obrada",
        "costMetric": "80% smanjenje troškova"
      },
      "solution2": {
        "title": "Automatizacija Proizvodnih Procesa",
        "description": "Pametni proizvodni radni tokovi koji optimiziraju učinkovitost i smanjuju prekide rada",
        "features": [
          "Praćenje proizvodnje u stvarnom vremenu s automatiziranim upozorenjima o kvaliteti",
          "Predviđanje zaliha s automatskim stvaranjem narudžbenica",
          "Prediktivno planiranje održavanja na temelju podataka o opremi"
        ],
        "roi": "Smanjite operacijske troškove za 30-40% s optimizacijom u stvarnom vremenu",
        "timeMetric": "30-40% smanjenje troškova",
        "costMetric": "99% manje grešaka u proizvodnji"
      },
      "solution3": {
        "title": "Automatizacija Stručnih Usluga",
        "description": "Pojednostavljeni radni tokovi klijenata od prijema do računa s minimalnim ručnim radom",
        "features": [
          "Automatizirani prijem klijenata s prikupljanjem dokumenata i CRM sinkronizacijom",
          "Praćenje prekretnica projekta s automatskim obračunavanjem i izdavanjem računa",
          "Generiranje ugovora i radni tokovi e-potpisa s usmjeravanjem odobrenja"
        ],
        "roi": "Uštedite 2+ sata po klijentu s 70% bržom isporukom projekata",
        "timeMetric": "2+ sata ušteđeno po klijentu",
        "costMetric": "70% brža isporuka"
      },
      "solution4": {
        "title": "E-trgovina i Marketinška Automatizacija",
        "description": "Pametni radni tokovi od narudžbe do isporuke s automatskim marketingom za veću prodaju",
        "features": [
          "Sinkronizacija zaliha u stvarnom vremenu preko svih prodajnih kanala i tržišta",
          "Automatizirano usmjeravanje narudžbi dobavljačima i centrima za ispunjavanje",
          "Radni tokovi komunikacije s kupcima s ažuriranjima pošiljanja i praćenjem"
        ],
        "roi": "Rukovanje s 300% više narudžbi s istom veličinom tima",
        "timeMetric": "300% veći kapacitet narudžbi",
        "costMetric": "15:1 ROI prva godina"
      },
      "solution5": {
        "title": "Automatizacija Usklađenosti i Izvještavanja",
        "description": "GDPR sukladni radni tokovi koji automatiziraju regulatorne zahtjeve i pripremu revizije",
        "features": [
          "Automatizirani GDPR radni tokovi obrade podataka s upravljanjem pristanka",
          "Regulativno izvještavanje u stvarnom vremenu s generiranjem revizijskih tragova",
          "Upozorenja praćenja rizika s automatiziranim postupcima eskalacije"
        ],
        "roi": "Smanjite troškove usklađenosti za 60% s automatskom spremnošću za reviziju",
        "timeMetric": "60% smanjenje troškova usklađenosti",
        "costMetric": "Uvijek spremni za reviziju"
      },
      "solution6": {
        "title": "Integracija Hiperavtomatizacijske Platforme",
        "description": "Povezuje svaki poslovni alat s inteligentnim radnim tokovima koristeći naprednu low-code platformu",
        "features": [
          "1000+ unaprijed izgrađenih integracija aplikacija s prilagođenim API vezama",
          "Low-code graditelj radnih tokova koji omogućava razvoj i netehničkim članovima tima",
          "AI-podržano otkrivanje grešaka s automatskim ponovnim pokušajima i eskalacijom"
        ],
        "roi": "Eliminirajte 200+ sati ručnog rada po zaposleniku godišnje",
        "timeMetric": "200+ sati/zaposlenik/godina",
        "costMetric": "30-200% ROI prva godina"
      }
    },
    "benefits": {
      "title": "Transformirajte Svoje Poslovanje",
      "benefit1": {
        "title": "Uštedite Vrijeme",
        "description": "Automatizirajte rutinske zadatke i fokusirajte se na ono što je stvarno važno.",
        "points": [
          "Automatska komunikacija s klijentima",
          "Pametno procesiranje dokumenata",
          "Više vremena za strateško planiranje"
        ]
      },
      "benefit2": {
        "title": "Jednostavan Rast Poslovanja",
        "description": "Automatski povećajte kapacitete kako raste potražnja.",
        "points": [
          "AI asistenti za podršku klijenata",
          "Automatizacija na više kanala",
          "Prilagodljivo skaliranje kapaciteta"
        ]
      },
      "benefit3": {
        "title": "Eliminirajte Greške",
        "description": "Savršena točnost i dosljednost u svakom procesu.",
        "points": [
          "Bez gre\u0161aka u narud\u017ebama ili ra\u010dunima",
          "Automatska provjera prije slanja",
          "Potpun zapis svih poslovnih aktivnosti"
        ]
      },
      "benefit4": {
        "title": "Brzi Odzivi 24/7",
        "description": "Odgovorite klijentima odmah, u bilo koje vrijeme.",
        "points": [
          "Trenutno stvaranje ponuda",
          "24/7 automatska podrška",
          "Trenutne obavijesti"
        ]
      },
      "benefit5": {
        "title": "Povećajte Prihode",
        "description": "Iskoristite svaku priliku za prodaju s automatskim praćenjem.",
        "points": [
          "Automatsko praćenje potencijalnih klijenata",
          "Pametne ponude za dodatnu prodaju",
          "Nijedna prilika se ne gubi"
        ]
      },
      "benefit6": {
        "title": "Ostanite Ispred Konkurencije",
        "description": "Koristite AI uvide za nadmašivanje konkurenata.",
        "points": [
          "Prediktivna analitika",
          "Automatska tržišna inteligencija",
          "Optimizacija vođena podacima"
        ]
      }
    },
    "implementation": {
      "title": "Vaš put do poslovne automatizacije",
      "subtitle": "Preobrazite kaos u učinkovite procese kroz samo 4 provjerena koraka",
      "tag": "Počnite štedjeti vrijeme već danas",
      "ctaTitle": "Spremni povratiti 20+ sati tjedno?",
      "ctaButton": "Dobijte Besplatnu ROI Analizu",
      "step1": {
        "title": "Besplatni Poziv za Otkrivanje",
        "description": "Analiziramo vaše trenutne radne procese i identificiramo najveće mogućnosti automatizacije za neposredne uštede vremena i troškova.",
        "duration": "30 minuta",
        "status": "1. tjedan"
      },
      "step2": {
        "title": "Prilagođeni ROI Plan",
        "description": "Dobijte personalizirani put automatizacije s garantiranim uštedama vremena, smanjenjem troškova i preciznim ROI projekcijama.",
        "duration": "3-5 dana",
        "status": "1.-2. tjedan"
      },
      "step3": {
        "title": "Izgradnja i Pokretanje",
        "description": "Pratite kako vaše automatizacije oživljavaju s tjendnim demonstracijama i praćenjem napretka u stvarnom vremenu do savršenog funkcioniranja.",
        "duration": "2-4 tjedna",
        "status": "2.-5. tjedan"
      },
      "step4": {
        "title": "Lansiranje i Skaliranje",
        "description": "Vaš tim postaje spreman za automatizaciju s potpunom obukom, dokumentacijom i stalnom podrškom za maksimalan utjecaj.",
        "duration": "3-5 dana",
        "status": "5.-6. tjedan"
      }
    },
    "collaboration": {
      "title": "Povežite poslovne aplikacije i automatizirajte procese",
      "description": "Povežite vaše omiljene poslovne aplikacije i stvorite moćne automatizacije koje štede više od 20 sati tjedno. Svu tehničku složenost rješavamo mi.",
      "buttonText": "Pogledajte kako funkcionira",
      "features": {
        "feature1": {
          "title": "Povezivanje više od 1000 poslovnih aplikacija",
          "text": "Od Slacka do Google Sheetsa, od Discorda do Notiona - automatizirajte radne procese između svih vaših alata."
        },
        "feature2": {
          "title": "Automatizacija na poslovnoj razini",
          "text": "Dizajniramo i implementiramo prilagođene radne procese, skrojene prema vašim poslovnim procesima i zahtjevima."
        },
        "feature3": {
          "title": "Sinkronizacija podataka u stvarnom vremenu",
          "text": "Sve vaše aplikacije ostaju automatski sinkronizirane. Kraj ručnog unosa podataka i kopiranja."
        }
      }
    },
    "companyLogos": {
      "tagline": "Automatizirajte radne procese u vašim omiljenim poslovnim aplikacijama"
    },
    "contact": {
      "title": "Pokrenite svoj put automatizacije",
      "subtitle": "Dobijte besplatnu reviziju automatizacije i otkrijte kako uštedijeliti više od 20 sati tjedno",
      "form": {
        "firstName": "Ime",
        "lastName": "Prezime",
        "email": "E-mail",
        "company": "Naziv tvrtke",
        "website": "Web stranica tvrtke",
        "industry": "Industrija",
        "message": "Kako vam možemo pomoći automatizirati vaš biznis?",
        "bundleInterest": "Zainteresiran sam za pakete Web stranica + Automatizacija",
        "bundleInterestDescription": "Dobijte cjelovito digitalno rješenje s profesionalnom web stranicom + automatizacijski radni procesi",
        "firstNamePlaceholder": "Vaše ime",
        "lastNamePlaceholder": "Vaše prezime",
        "emailPlaceholder": "vas.email@tvrtka.hr",
        "companyPlaceholder": "Naziv vaše tvrtke",
        "websitePlaceholder": "https://vasatvrtka.hr",
        "industryPlaceholder": "npr. E-trgovina, Proizvodnja,...",
        "messagePlaceholder": "Recite nam o vašim najvremenski zahtjevnijim zadacima ili procesima koje biste željeli automatizirati...",
        "submitButton": "Dobijte besplatnu reviziju automatizacije",
        "required": "*",
        "privacyNote": "Poštujemo vašu privatnost. Vaši podaci su sigurni i nikada ih nećemo dijeliti."
      },
      "trustIndicators": {
        "freeConsultation": "Besplatno savjetovanje",
        "noObligation": "Bez obveza",
        "gdprCompliant": "Uskladu s GDPR-om"
      },
      "validation": {
        "firstNameMin": "Ime mora imati najmanje 2 znaka",
        "lastNameMin": "Prezime mora imati najmanje 2 znaka",
        "emailInvalid": "Unesite valjanu e-poštu",
        "companyRequired": "Naziv tvrtke je obavezan",
        "websiteInvalid": "Unesite valjan URL web stranice",
        "industryRequired": "Navedite vašu industriju",
        "messageMin": "Opišite vaše potrebe za automatizacijom ili izazove"
      },
      "messages": {
        "success": "Hvala! Kontaktirat ćemo vas u roku od 2 sata.",
        "error": "Nešto je pošlo po zlu. Pokušajte ponovno ili nas kontaktirajte direktno putem e-pošte."
      }
    },
    "cookieBanner": {
      "title": "Cijenimo vašu privatnost",
      "description": "Koristimo kolačiće za poboljanje vašeg iskustva pregledavanja, personalizirani sadržaj i analizu prometa. Klikom na \"Prihvati sve\" pristajete na našu upotrebu kolačića. Možete upravljati svojimi postavkama ili saznati više u našim",
      "cookiePolicy": "Pravilima o kolačićima",
      "buttons": {
        "customize": "Prilagodi",
        "essentialOnly": "Samo nužni",
        "acceptAll": "Prihvati sve",
        "savePreferences": "Spremi postavke"
      },
      "preferences": {
        "title": "Postavke kolačića",
        "essential": {
          "title": "Nužni kolačići",
          "description": "Ovi kolačići su potrebni za funkcioniranje web stranice i ne mogu se onemogućiti. Uključuju upravljanje sesijama, sigurnost i osnovnu funkcionalnost.",
          "status": "Uvijek aktivni"
        },
        "analytics": {
          "title": "Analitički kolačići", 
          "description": "Ovi kolačići nam pomažu razumjeti kako posjetitelji koriste našu web stranicu prikupljanjem i izvještavanjem informacija anonimno.",
          "details": "Google Analytics, pracenje performansi"
        },
        "marketing": {
          "title": "Marketing kolačići",
          "description": "Ovi kolačići prate vašu aktivnost preko web stranica kako bi vam prikazali relevantne oglase i izmjerili učinkovitost kampanja.",
          "details": "Facebook Pixel, LinkedIn Insight, Google Ads"
        },
        "functional": {
          "title": "Funkcionalni kolačići",
          "description": "Ovi kolačići omogućavaju poboljšanu funkcionalnost i personalizaciju, poput pamcenja vaših postavki i preferencija.",
          "details": "Jezicne postavke, postavke teme, napredak obrazaca"
        }
      },
      "switchLabels": {
        "alwaysOn": "Uvijek uključeno",
        "optional": "Opcionalno"
      }
    },
    "bundles": {
        "tag": "Cjelovita digitalna rješenja",
        "title": "Paketi web stranica + automatizacija",
        "subtitle": "Dobijte profesionalnu web stranicu i moćne automatizacijske procese u jednom cjelovitom paketu. Pokrenite se brže, automatizirajte pametnije, rastite veće.",
        "benefits": [
          "Profesionalna web stranica + automatizacija",
          "Brže vrijeme dolaska na tržište",
          "Integriran pristup rješenjima"
        ],
        "popular": "Najpopularniji",
        "included": "Što uključuje",
        "startingAt": "Počevši od",
        "pricingNote": "Konačna cijena ovisi o složenosti i zahtjevima",
        "cta": "Nabavite svoj paket",
        "bottomText": "Trebate prilagođeno rješenje? Stvaramo web stranice i automatizacijske pakete po mjeri za bilo koji posao.",
        "bottomCta": "Razgovarajte o vašem projektu",
        "ecommerce": {
          "title": "E-trgovina + automatizacija prodaje",
          "description": "Cjelovita online trgovina s automatiziranim procesiranjem narudžbi, upravljanjem inventara i radnim procesima angažiranja kupaca.",
          "roi": "Uštedite 25+ sati tjedno na upravljanju narudžbama",
          "features": [
            "Sinkronizacija inventara na više platformi kroz sve prodajne kanale",
            "Automatsko usmjeravanje narudžbi dobavljačima i centrima za ispunjavanje",
            "AI-pokretani oporavak napuštenih košarica s dinamičkim ponudama popusta",
            "Potpuna automatizacija životnog ciklusa kupaca (dobrodošlica, recenzije, kampanje povrata)"
          ]
        },
        "business": {
          "title": "Poslovna web stranica + generiranje potencijalnih kupaca",
          "description": "Profesionalna korporativna web stranica s inteligentnim hvatanjem potencijalnih kupaca, kvalificiranjem i automatizacijom njege.",
          "roi": "3x brže kvalificiranje potencijalnih kupaca",
          "features": [
            "Inteligentno ocjenjivanje potencijalnih kupaca s automatskom CRM integracijom",
            "Automatska generacija prijedloga iz odgovora kontakt formulara",
            "Pametno zakazivanje sastanaka s sinkronizacijom kalendara",
            "Višestupanjske sekvence njegovanja bazirane na ponašanju potencijalnih kupaca"
          ]
        },
        "service": {
          "title": "Servisni posao + automatizacija rezervacija",
          "description": "Web stranica usmjerena na usluge s jednostavnim rezerviranjem termina, upravljanjem klijenata i automatizacijom plaćanja.",
          "roi": "90% smanjenje neopravdanih izostanaka",
          "features": [
            "Pametni sustav rezervacije s prethodnim prikupljanjem plaćanja",
            "Višekanalni podsjetnici za termine (SMS + Email + obavještenja aplikacije)",
            "Automatska obrada naknada za neopravdane izostanke i radni tokovi preusmjeravanja",
            "Integracija računovodstvenog sustava za automatsko fakturiranje nakon usluge"
          ]
        },
        "portfolio": {
          "title": "Portfolio + upravljanje klijentima",
          "description": "Kreativna portfolio web stranica s racionaliziranim upravljanjem projekata i automatizacijom komunikacije s klijentima.",
          "roi": "50% brža dostava projekata",
          "features": [
            "Automatski prijem projekata s organizacijom datoteka/mapa",
            "Radni tokovi odobrenja klijenata s praćenjem revizija i digitalnim potpisima",
            "Fakturiranje na temelju prekretnica s integracijom praćenja vremena",
            "Automatska ažuriranja projekata i obavještenja o podsjetniku roka"
          ]
        }
    },
    "footer": {
      "copyright": "© {year} Flowko. Sva prava pridržana.",
      "contact": {
        "email": "info@flowko.io",
        "location": "Murska Sobota, Slovenija",
        "description": "AI automatizacijske rješenja za europska mala i srednja poduzeća"
      },
      "legal": {
        "privacy": "Pravila privatnosti",
        "terms": "Uvjeti korištenja",
        "cookies": "Pravila o kolačićima",
        "legal": "Pravna obavijest",
        "cookieSettings": "Postavke kolačića"
      }
    }
  }
}